<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 de abril 2023</title>
    <style>
        @media screen and (max-width: 990px) {
            img {
                width: 100%;
            }
        }
            @media print {
                h1 { 
                    color: green !important;
                }
            }
              /*  @media img {
                    print: none;
                } */
                  
        .container {
            max-width: 960px;
            margin: auto;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            text-indent: 50px;
        }
        pre {
            background-color: #f1f1f1;

        }
        figure {
            margin: 0%;
        }
        figcaption {
            font-size: 10px;
        }

        </style>
    </head>
<body>
    <div class="container">
    <h1 style="color: blue; text-align: center;">Hello, World!</h1>
    <h2>Quando esta página da Web foi criada?</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis sapiente ipsam iusto quod et ratione accusamus adipisci exercitationem ex quo laborum, pariatur corrupti odit sequi atque placeat esse. Enim, tempore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore assumenda provident natus reprehenderit dolorem laboriosam ad recusandae distinctio, doloremque ullam deserunt, est, vitae quam corrupti repellat. Veniam dicta quia ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque at soluta, optio dicta ad ipsam deleniti placeat possimus corporis ea ipsum voluptatem reprehenderit deserunt officia odio similique dolorem consequuntur?</p>
    <h2>
        Os elementos HTML utilizados nesta página até agora foram:
    </h2>
    <ul>
        <li>&lt;!DOCTYPE html&gt;</li>
        <li>&lt;html&gt;</li>
        <li>&lt;head&gt;</li>
        <li>&lt;metal&gt;</li>
        <li>&lt;title&gt;</li>
        <li>&lt;style&gt;</li>     
        <li>&lt;body&gt;</li>
        <li>&lt;h1&gt;</li>
        <li>&lt;h2&gt;</li>
        <li>&lt;tul&gt;</li>
        <li>&lt;tli&gt;</li>
        <li>&lt;div&gt;</li>
        <li>&lt;p&gt;</li>
    </ul>
    <h3>O elemento &ltimg&gt</h3>
    <p>
        Fazer resumo <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quas reprehenderit, tempora, inventore odit et vitae expedita eveniet ut numquam corporis, suscipit dignissimos consequuntur laboriosam ipsa fuga enim. Ullam, deleniti.
    </p>
    <h4>Exemplo de uso</h4>
    <code>
       
    </code>
    <figure>
        <img src="aula.jpg" alt="Um esqueleto humano representando o html, um homem de terno e uma bengala na mão representando o HTML + CSS, o mesmo homem dançando com a bengala e duas estrelinhas representando HTML, CSS, JavaScript" width = "960">
        <figcaption>Fonte:<a href="aula.jpg" target="_blank">Google imagens</a></figcaption>
    </figure>
</div>

</body>

</html>